<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning Animations.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Playwrite+AU+SA:wght@100..400&display=swap"
        rel="stylesheet">
    <style>
        .content {
            background-color: #2b7a78;
            color: #def2f1;
            font-family: "Playwrite AU SA", serif;
        }

        .title {
            color: white;
            font-family: "Playwrite AU SA", serif;
            font-weight: 400;
            font-size: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-style: normal;
        }

        .rectangle {
            width: 100px;
            height: 200px;
            background-color: #3aafa9;
            position: relative;
            animation: bounce 3s ease infinite;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border: 5px solid #17252a;

        }

        .section {
            width: 100%;
            height: 250px;

        }

        .section-1 {
            background-color: #def2f1;
        }

        .section-2 {
            background-color: #c5c6c7;
        }

        .section-3 {
            background-color: #66fcf1;
        }

        .section-4 {
            background-color: #3aafa9;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes bounce {
            0% {
                top: 0px;
                background: #df4c73;
            }


            50% {
                top: 100px;
                background: #ff00d3;
            }


            100% {
                top: 0px;
                background: #17252a;
            }


        }

        h1 {
            font-family: "Playwrite AU SA", serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
    </style>
</head>

<body class="content">
    <h1 class="title">Illy's Animations.</h1>
    <div class="rectangle"></div>
    <div class="section section-1"></div>
    <div class="section section-2"></div>
    <div class="section section-3"></div>
    <div class="section section-4"></div>
    <p></p>
</body>

</html>